
VITE_APP_ID=app-7yh05apts35t

VITE_SUPABASE_URL=https://xhhpxkatfvambluznxhm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaHB4a2F0ZnZhbWJsdXpueGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzUxNTIsImV4cCI6MjA4MDI1MTE1Mn0.awUa0FVFLvwop_ndwA3Lzg84WL3zku8iFa_mQcmwsS8
